# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a = int(input('Введите основание а: '))
d = int(input('Введите разность d: '))
n = int(input('Введите кол-во элеметов n: '))
list = []
for i in range(n):
    list.append(a+i*d)
print(list)
